R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.1 miRTS_1.0.0  

loaded via a namespace (and not attached):
 [1] labeling_0.4.3     RColorBrewer_1.1-3 R6_2.6.1           tidyselect_1.2.1   farver_2.1.2      
 [6] magrittr_2.0.4     gtable_0.3.6       remotes_2.5.0      glue_1.8.0         tibble_3.3.0      
[11] dichromat_2.0-0.1  pkgconfig_2.0.3    dplyr_1.1.4        generics_0.1.4     lifecycle_1.0.4   
[16] cli_3.6.5          S7_0.2.1           scales_1.4.0       grid_4.5.2         vctrs_0.6.5       
[21] withr_3.0.2        compiler_4.5.2     rstudioapi_0.17.1  tools_4.5.2        pillar_1.11.1     
[26] rlang_1.1.6 