R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C
[5] LC_TIME=English_United States.utf8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] preprocessCore_1.72.0 e1071_1.7-16          edgeR_4.8.0           limma_3.66.0
 [5] ggpubr_0.6.2          scales_1.4.0          reshape2_1.4.5        tibble_3.3.0
 [9] ggplot2_4.0.1         dplyr_1.1.4

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1      farver_2.1.2          S7_0.2.1              digest_0.6.39
 [5] lifecycle_1.0.4       cluster_2.1.8.1       survival_3.8-3        statmod_1.5.1
 [9] magrittr_2.0.4        compiler_4.5.2        rlang_1.1.6           tools_4.5.2
[13] data.table_1.17.8     knitr_1.50            ggsignif_0.6.4        plyr_1.8.9
[17] RColorBrewer_1.1-3    abind_1.4-8           withr_3.0.2           purrr_1.2.0
[21] BiocGenerics_0.56.0   grid_4.5.2            stats4_4.5.2          xtable_1.8-4
[25] colorspace_2.1-2      iterators_1.0.14      miRTS_1.0.0           dichromat_2.0-0.1
[29] cli_3.6.5             crayon_1.5.3          generics_0.1.4        rstudioapi_0.17.1
[33] km.ci_0.5-6           survminer_0.5.1       rjson_0.2.23          proxy_0.4-27
[37] stringr_1.6.0         splines_4.5.2         survMisc_0.5.6        matrixStats_1.5.0
[41] vctrs_0.6.5           Matrix_1.7-4          carData_3.0-5         car_3.1-3
[45] IRanges_2.44.0        GetoptLong_1.1.0      S4Vectors_0.48.0      rstatix_0.7.3
[49] Formula_1.2-5         clue_0.3-66           locfit_1.5-9.12       foreach_1.5.2
[53] tidyr_1.3.1           glue_1.8.0            codetools_0.2-20      stringi_1.8.7
[57] shape_1.4.6.1         gtable_0.3.6          ComplexHeatmap_2.26.0 pillar_1.11.1
[61] circlize_0.4.16       R6_2.6.1              KMsurv_0.1-6          doParallel_1.0.17
[65] evaluate_1.0.5        lattice_0.22-7        png_0.1-8             backports_1.5.0
[69] broom_1.0.10          class_7.3-23          Rcpp_1.1.0            gridExtra_2.3
[73] xfun_0.54             zoo_1.8-14            pkgconfig_2.0.3       GlobalOptions_0.1.3
